<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.aschmann.momedit.controller.EditorController">
    <children>
        <TextArea fx:id="resourceText" layoutX="27.0" layoutY="335.0" prefHeight="26.0" prefWidth="391.0" />
      <Button fx:id="openSavegame" layoutX="13.0" layoutY="22.0" mnemonicParsing="false" onAction="#onOpenSavegameClick" text="Open savegame" />
      <Label layoutX="150.0" layoutY="26.0" text="Opened:" />
      <Label fx:id="openSavegamePath" layoutX="209.0" layoutY="26.0" text="none" />
      <Button fx:id="save" layoutX="521.0" layoutY="341.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <TextField fx:id="txtMana" layoutX="85.0" layoutY="73.0" prefHeight="26.0" prefWidth="70.0" />
      <TextField fx:id="txtCasting" layoutX="85.0" layoutY="111.0" prefHeight="26.0" prefWidth="70.0" />
      <TextField fx:id="txtGold" layoutX="85.0" layoutY="147.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="14.0" layoutY="78.0" text="Mana" />
      <Label layoutX="14.0" layoutY="115.0" text="Casting Skill" />
      <Label layoutX="14.0" layoutY="151.0" text="Gold" />
    </children>
</AnchorPane>
