<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.aschmann.momedit.controller.EditorController">
    <children>
        <TextArea fx:id="resourceText" layoutX="100.0" layoutY="92.0" prefHeight="200.0" prefWidth="391.0" />
      <Button fx:id="openSavegame" layoutX="13.0" layoutY="22.0" mnemonicParsing="false" onAction="#onOpenSavegameClick" text="Open savegame" />
      <Label layoutX="150.0" layoutY="26.0" text="Opened:" />
      <Label fx:id="openSavegamePath" layoutX="209.0" layoutY="26.0" text="none" />
    </children>
</AnchorPane>
